<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2016/01/27</Date>
        <Time>10:34:32</Time>
        <FileName></FileName>
        <Created_by>Version 4.1.2</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2016616</Serial_number>
        <Battery_level>67</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>SDCK</Project_ID>
        <Location>MT Spring Creek</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>30000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000037</Event_threshold>
        <Schedule />
        <Start_time>2013/03/07 13:08:37</Start_time>
        <Stop_time>2013/03/07 13:28:09</Stop_time>
        <Num_log>4</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="100.000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2013/03/07</Date>
            <Time>13:08:37</Time>
            <ms>0</ms>
            <ch1>107.447</ch1>
            <ch2>24.40</ch2>
        </Log>
        <Log id="2">
            <Date>2013/03/07</Date>
            <Time>13:13:37</Time>
            <ms>0</ms>
            <ch1>106.916</ch1>
            <ch2>24.40</ch2>
        </Log>
        <Log id="3">
            <Date>2013/03/07</Date>
            <Time>13:18:37</Time>
            <ms>0</ms>
            <ch1>106.574</ch1>
            <ch2>24.50</ch2>
        </Log>
        <Log id="4">
            <Date>2013/03/07</Date>
            <Time>13:23:37</Time>
            <ms>0</ms>
            <ch1>106.327</ch1>
            <ch2>24.50</ch2>
        </Log>
    </Data>
</Body_xle>
