<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2013/03/08</Date>
        <Time>12:37:19</Time>
        <FileName></FileName>
        <Created_by></Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2013055</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2013/03/04 11:30:00</Start_time>
        <Stop_time>2012/08/21 20:06:46</Stop_time>
        <Num_log>389</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2013/03/04</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>10.2841</ch1>
            <ch2>36.537</ch2>
        </Log>
        <Log id="2">
            <Date>2013/03/04</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>10.4548</ch1>
            <ch2>26.840</ch2>
        </Log>
        <Log id="3">
            <Date>2013/03/04</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>10.4497</ch1>
            <ch2>26.918</ch2>
        </Log>
        <Log id="4">
            <Date>2013/03/04</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>10.4470</ch1>
            <ch2>27.034</ch2>
        </Log>
        <Log id="5">
            <Date>2013/03/04</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>10.4436</ch1>
            <ch2>27.236</ch2>
        </Log>
        <Log id="6">
            <Date>2013/03/04</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>10.4423</ch1>
            <ch2>27.295</ch2>
        </Log>
        <Log id="7">
            <Date>2013/03/04</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>10.4409</ch1>
            <ch2>27.446</ch2>
        </Log>
        <Log id="8">
            <Date>2013/03/04</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>10.4378</ch1>
            <ch2>27.472</ch2>
        </Log>
        <Log id="9">
            <Date>2013/03/04</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>10.4355</ch1>
            <ch2>27.552</ch2>
        </Log>
        <Log id="10">
            <Date>2013/03/04</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>10.4371</ch1>
            <ch2>27.461</ch2>
        </Log>
        <Log id="11">
            <Date>2013/03/04</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>10.4371</ch1>
            <ch2>27.448</ch2>
        </Log>
        <Log id="12">
            <Date>2013/03/04</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>10.4361</ch1>
            <ch2>27.483</ch2>
        </Log>
        <Log id="13">
            <Date>2013/03/04</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>10.4345</ch1>
            <ch2>27.550</ch2>
        </Log>
        <Log id="14">
            <Date>2013/03/04</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>10.4323</ch1>
            <ch2>27.584</ch2>
        </Log>
        <Log id="15">
            <Date>2013/03/04</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>10.4305</ch1>
            <ch2>27.607</ch2>
        </Log>
        <Log id="16">
            <Date>2013/03/04</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>10.4306</ch1>
            <ch2>27.620</ch2>
        </Log>
        <Log id="17">
            <Date>2013/03/04</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>10.4336</ch1>
            <ch2>27.600</ch2>
        </Log>
        <Log id="18">
            <Date>2013/03/04</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>10.4388</ch1>
            <ch2>27.501</ch2>
        </Log>
        <Log id="19">
            <Date>2013/03/04</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>10.4424</ch1>
            <ch2>27.457</ch2>
        </Log>
        <Log id="20">
            <Date>2013/03/04</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>10.4429</ch1>
            <ch2>27.426</ch2>
        </Log>
        <Log id="21">
            <Date>2013/03/04</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>10.4431</ch1>
            <ch2>27.302</ch2>
        </Log>
        <Log id="22">
            <Date>2013/03/04</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>10.4431</ch1>
            <ch2>27.262</ch2>
        </Log>
        <Log id="23">
            <Date>2013/03/04</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>10.4426</ch1>
            <ch2>27.199</ch2>
        </Log>
        <Log id="24">
            <Date>2013/03/04</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>10.4443</ch1>
            <ch2>27.137</ch2>
        </Log>
        <Log id="25">
            <Date>2013/03/04</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>10.4457</ch1>
            <ch2>27.074</ch2>
        </Log>
        <Log id="26">
            <Date>2013/03/04</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>10.4487</ch1>
            <ch2>27.005</ch2>
        </Log>
        <Log id="27">
            <Date>2013/03/04</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>10.4506</ch1>
            <ch2>26.957</ch2>
        </Log>
        <Log id="28">
            <Date>2013/03/04</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>10.4524</ch1>
            <ch2>26.900</ch2>
        </Log>
        <Log id="29">
            <Date>2013/03/04</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>10.4538</ch1>
            <ch2>26.831</ch2>
        </Log>
        <Log id="30">
            <Date>2013/03/04</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>10.4551</ch1>
            <ch2>26.766</ch2>
        </Log>
        <Log id="31">
            <Date>2013/03/04</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>10.4567</ch1>
            <ch2>26.698</ch2>
        </Log>
        <Log id="32">
            <Date>2013/03/04</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>10.4576</ch1>
            <ch2>26.636</ch2>
        </Log>
        <Log id="33">
            <Date>2013/03/04</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>10.4586</ch1>
            <ch2>26.582</ch2>
        </Log>
        <Log id="34">
            <Date>2013/03/04</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>10.4592</ch1>
            <ch2>26.536</ch2>
        </Log>
        <Log id="35">
            <Date>2013/03/04</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>10.4591</ch1>
            <ch2>26.481</ch2>
        </Log>
        <Log id="36">
            <Date>2013/03/04</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>10.4585</ch1>
            <ch2>26.445</ch2>
        </Log>
        <Log id="37">
            <Date>2013/03/04</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>10.4599</ch1>
            <ch2>26.388</ch2>
        </Log>
        <Log id="38">
            <Date>2013/03/04</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>10.4608</ch1>
            <ch2>26.347</ch2>
        </Log>
        <Log id="39">
            <Date>2013/03/04</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>10.4610</ch1>
            <ch2>26.312</ch2>
        </Log>
        <Log id="40">
            <Date>2013/03/04</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>10.4622</ch1>
            <ch2>26.288</ch2>
        </Log>
        <Log id="41">
            <Date>2013/03/04</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>10.4612</ch1>
            <ch2>26.251</ch2>
        </Log>
        <Log id="42">
            <Date>2013/03/04</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>10.4611</ch1>
            <ch2>26.220</ch2>
        </Log>
        <Log id="43">
            <Date>2013/03/04</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>10.4604</ch1>
            <ch2>26.204</ch2>
        </Log>
        <Log id="44">
            <Date>2013/03/04</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>10.4588</ch1>
            <ch2>26.182</ch2>
        </Log>
        <Log id="45">
            <Date>2013/03/04</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>10.4587</ch1>
            <ch2>26.167</ch2>
        </Log>
        <Log id="46">
            <Date>2013/03/04</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>10.4569</ch1>
            <ch2>26.135</ch2>
        </Log>
        <Log id="47">
            <Date>2013/03/04</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>10.4568</ch1>
            <ch2>26.113</ch2>
        </Log>
        <Log id="48">
            <Date>2013/03/04</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>10.4556</ch1>
            <ch2>26.087</ch2>
        </Log>
        <Log id="49">
            <Date>2013/03/04</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>10.4544</ch1>
            <ch2>26.071</ch2>
        </Log>
        <Log id="50">
            <Date>2013/03/04</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>10.4521</ch1>
            <ch2>26.060</ch2>
        </Log>
        <Log id="51">
            <Date>2013/03/05</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>10.4508</ch1>
            <ch2>26.043</ch2>
        </Log>
        <Log id="52">
            <Date>2013/03/05</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>10.4496</ch1>
            <ch2>26.026</ch2>
        </Log>
        <Log id="53">
            <Date>2013/03/05</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>10.4467</ch1>
            <ch2>26.015</ch2>
        </Log>
        <Log id="54">
            <Date>2013/03/05</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>10.4462</ch1>
            <ch2>26.003</ch2>
        </Log>
        <Log id="55">
            <Date>2013/03/05</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>10.4451</ch1>
            <ch2>25.978</ch2>
        </Log>
        <Log id="56">
            <Date>2013/03/05</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>10.4427</ch1>
            <ch2>25.976</ch2>
        </Log>
        <Log id="57">
            <Date>2013/03/05</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>10.4406</ch1>
            <ch2>25.960</ch2>
        </Log>
        <Log id="58">
            <Date>2013/03/05</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>10.4389</ch1>
            <ch2>25.950</ch2>
        </Log>
        <Log id="59">
            <Date>2013/03/05</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>10.4355</ch1>
            <ch2>25.936</ch2>
        </Log>
        <Log id="60">
            <Date>2013/03/05</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>10.4367</ch1>
            <ch2>25.922</ch2>
        </Log>
        <Log id="61">
            <Date>2013/03/05</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>10.4375</ch1>
            <ch2>25.911</ch2>
        </Log>
        <Log id="62">
            <Date>2013/03/05</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>10.4385</ch1>
            <ch2>25.889</ch2>
        </Log>
        <Log id="63">
            <Date>2013/03/05</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>10.4343</ch1>
            <ch2>25.868</ch2>
        </Log>
        <Log id="64">
            <Date>2013/03/05</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>10.4340</ch1>
            <ch2>25.856</ch2>
        </Log>
        <Log id="65">
            <Date>2013/03/05</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>10.4365</ch1>
            <ch2>25.861</ch2>
        </Log>
        <Log id="66">
            <Date>2013/03/05</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>10.4388</ch1>
            <ch2>25.844</ch2>
        </Log>
        <Log id="67">
            <Date>2013/03/05</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>10.4385</ch1>
            <ch2>25.844</ch2>
        </Log>
        <Log id="68">
            <Date>2013/03/05</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>10.4389</ch1>
            <ch2>25.828</ch2>
        </Log>
        <Log id="69">
            <Date>2013/03/05</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>10.4390</ch1>
            <ch2>25.818</ch2>
        </Log>
        <Log id="70">
            <Date>2013/03/05</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>10.4413</ch1>
            <ch2>25.807</ch2>
        </Log>
        <Log id="71">
            <Date>2013/03/05</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>10.4427</ch1>
            <ch2>25.785</ch2>
        </Log>
        <Log id="72">
            <Date>2013/03/05</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>10.4427</ch1>
            <ch2>25.788</ch2>
        </Log>
        <Log id="73">
            <Date>2013/03/05</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>10.4430</ch1>
            <ch2>25.783</ch2>
        </Log>
        <Log id="74">
            <Date>2013/03/05</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>10.4541</ch1>
            <ch2>25.772</ch2>
        </Log>
        <Log id="75">
            <Date>2013/03/05</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>10.4781</ch1>
            <ch2>25.755</ch2>
        </Log>
        <Log id="76">
            <Date>2013/03/05</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>10.4940</ch1>
            <ch2>25.692</ch2>
        </Log>
        <Log id="77">
            <Date>2013/03/05</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>10.5276</ch1>
            <ch2>25.609</ch2>
        </Log>
        <Log id="78">
            <Date>2013/03/05</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>10.5677</ch1>
            <ch2>25.422</ch2>
        </Log>
        <Log id="79">
            <Date>2013/03/05</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>10.5853</ch1>
            <ch2>25.332</ch2>
        </Log>
        <Log id="80">
            <Date>2013/03/05</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>10.5835</ch1>
            <ch2>25.267</ch2>
        </Log>
        <Log id="81">
            <Date>2013/03/05</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>10.5646</ch1>
            <ch2>25.234</ch2>
        </Log>
        <Log id="82">
            <Date>2013/03/05</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>10.5503</ch1>
            <ch2>25.224</ch2>
        </Log>
        <Log id="83">
            <Date>2013/03/05</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>10.5393</ch1>
            <ch2>25.226</ch2>
        </Log>
        <Log id="84">
            <Date>2013/03/05</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>10.5292</ch1>
            <ch2>25.235</ch2>
        </Log>
        <Log id="85">
            <Date>2013/03/05</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>10.5205</ch1>
            <ch2>25.265</ch2>
        </Log>
        <Log id="86">
            <Date>2013/03/05</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>10.5143</ch1>
            <ch2>25.284</ch2>
        </Log>
        <Log id="87">
            <Date>2013/03/05</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>10.5104</ch1>
            <ch2>25.306</ch2>
        </Log>
        <Log id="88">
            <Date>2013/03/05</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>10.5033</ch1>
            <ch2>25.344</ch2>
        </Log>
        <Log id="89">
            <Date>2013/03/05</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>10.4998</ch1>
            <ch2>25.413</ch2>
        </Log>
        <Log id="90">
            <Date>2013/03/05</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>10.4952</ch1>
            <ch2>25.459</ch2>
        </Log>
        <Log id="91">
            <Date>2013/03/05</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>10.4954</ch1>
            <ch2>25.494</ch2>
        </Log>
        <Log id="92">
            <Date>2013/03/05</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>10.4961</ch1>
            <ch2>25.516</ch2>
        </Log>
        <Log id="93">
            <Date>2013/03/05</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>10.4901</ch1>
            <ch2>25.566</ch2>
        </Log>
        <Log id="94">
            <Date>2013/03/05</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>10.4854</ch1>
            <ch2>25.630</ch2>
        </Log>
        <Log id="95">
            <Date>2013/03/05</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>10.4815</ch1>
            <ch2>25.646</ch2>
        </Log>
        <Log id="96">
            <Date>2013/03/05</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>10.4790</ch1>
            <ch2>25.655</ch2>
        </Log>
        <Log id="97">
            <Date>2013/03/05</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>10.4774</ch1>
            <ch2>25.667</ch2>
        </Log>
        <Log id="98">
            <Date>2013/03/05</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>10.4757</ch1>
            <ch2>25.696</ch2>
        </Log>
        <Log id="99">
            <Date>2013/03/05</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>10.4834</ch1>
            <ch2>25.707</ch2>
        </Log>
        <Log id="100">
            <Date>2013/03/05</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>10.4838</ch1>
            <ch2>25.794</ch2>
        </Log>
        <Log id="101">
            <Date>2013/03/05</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>10.4768</ch1>
            <ch2>25.839</ch2>
        </Log>
        <Log id="102">
            <Date>2013/03/05</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>10.4725</ch1>
            <ch2>25.934</ch2>
        </Log>
        <Log id="103">
            <Date>2013/03/05</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>10.4744</ch1>
            <ch2>26.027</ch2>
        </Log>
        <Log id="104">
            <Date>2013/03/05</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>10.4855</ch1>
            <ch2>26.060</ch2>
        </Log>
        <Log id="105">
            <Date>2013/03/05</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>10.4896</ch1>
            <ch2>26.187</ch2>
        </Log>
        <Log id="106">
            <Date>2013/03/05</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>10.4884</ch1>
            <ch2>26.217</ch2>
        </Log>
        <Log id="107">
            <Date>2013/03/05</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>10.4875</ch1>
            <ch2>26.240</ch2>
        </Log>
        <Log id="108">
            <Date>2013/03/05</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>10.4915</ch1>
            <ch2>26.280</ch2>
        </Log>
        <Log id="109">
            <Date>2013/03/05</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>10.4977</ch1>
            <ch2>26.264</ch2>
        </Log>
        <Log id="110">
            <Date>2013/03/05</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>10.4962</ch1>
            <ch2>26.208</ch2>
        </Log>
        <Log id="111">
            <Date>2013/03/05</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>10.4947</ch1>
            <ch2>26.186</ch2>
        </Log>
        <Log id="112">
            <Date>2013/03/05</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>10.4936</ch1>
            <ch2>26.147</ch2>
        </Log>
        <Log id="113">
            <Date>2013/03/05</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>10.4912</ch1>
            <ch2>26.093</ch2>
        </Log>
        <Log id="114">
            <Date>2013/03/05</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>10.4897</ch1>
            <ch2>26.045</ch2>
        </Log>
        <Log id="115">
            <Date>2013/03/05</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>10.4865</ch1>
            <ch2>26.008</ch2>
        </Log>
        <Log id="116">
            <Date>2013/03/05</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>10.4851</ch1>
            <ch2>25.981</ch2>
        </Log>
        <Log id="117">
            <Date>2013/03/05</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>10.4827</ch1>
            <ch2>25.951</ch2>
        </Log>
        <Log id="118">
            <Date>2013/03/05</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>10.4811</ch1>
            <ch2>25.939</ch2>
        </Log>
        <Log id="119">
            <Date>2013/03/05</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>10.4814</ch1>
            <ch2>25.926</ch2>
        </Log>
        <Log id="120">
            <Date>2013/03/05</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>10.4818</ch1>
            <ch2>25.901</ch2>
        </Log>
        <Log id="121">
            <Date>2013/03/05</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>10.4786</ch1>
            <ch2>25.854</ch2>
        </Log>
        <Log id="122">
            <Date>2013/03/05</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>10.4813</ch1>
            <ch2>25.833</ch2>
        </Log>
        <Log id="123">
            <Date>2013/03/05</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>10.4806</ch1>
            <ch2>25.792</ch2>
        </Log>
        <Log id="124">
            <Date>2013/03/05</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>10.4836</ch1>
            <ch2>25.735</ch2>
        </Log>
        <Log id="125">
            <Date>2013/03/05</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>10.4946</ch1>
            <ch2>25.683</ch2>
        </Log>
        <Log id="126">
            <Date>2013/03/05</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>10.5077</ch1>
            <ch2>25.643</ch2>
        </Log>
        <Log id="127">
            <Date>2013/03/05</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>10.5210</ch1>
            <ch2>25.577</ch2>
        </Log>
        <Log id="128">
            <Date>2013/03/05</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>10.5408</ch1>
            <ch2>25.513</ch2>
        </Log>
        <Log id="129">
            <Date>2013/03/05</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>10.5893</ch1>
            <ch2>25.420</ch2>
        </Log>
        <Log id="130">
            <Date>2013/03/05</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>10.6526</ch1>
            <ch2>25.329</ch2>
        </Log>
        <Log id="131">
            <Date>2013/03/05</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>10.7008</ch1>
            <ch2>25.198</ch2>
        </Log>
        <Log id="132">
            <Date>2013/03/05</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>10.7245</ch1>
            <ch2>25.056</ch2>
        </Log>
        <Log id="133">
            <Date>2013/03/05</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>10.7292</ch1>
            <ch2>24.980</ch2>
        </Log>
        <Log id="134">
            <Date>2013/03/05</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>10.7099</ch1>
            <ch2>24.945</ch2>
        </Log>
        <Log id="135">
            <Date>2013/03/05</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>10.7006</ch1>
            <ch2>24.917</ch2>
        </Log>
        <Log id="136">
            <Date>2013/03/05</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>10.6923</ch1>
            <ch2>24.889</ch2>
        </Log>
        <Log id="137">
            <Date>2013/03/05</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>10.6956</ch1>
            <ch2>24.861</ch2>
        </Log>
        <Log id="138">
            <Date>2013/03/05</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>10.6908</ch1>
            <ch2>24.835</ch2>
        </Log>
        <Log id="139">
            <Date>2013/03/05</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>10.6796</ch1>
            <ch2>24.835</ch2>
        </Log>
        <Log id="140">
            <Date>2013/03/05</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>10.6721</ch1>
            <ch2>24.856</ch2>
        </Log>
        <Log id="141">
            <Date>2013/03/05</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>10.6592</ch1>
            <ch2>24.868</ch2>
        </Log>
        <Log id="142">
            <Date>2013/03/05</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>10.6468</ch1>
            <ch2>24.883</ch2>
        </Log>
        <Log id="143">
            <Date>2013/03/05</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>10.6328</ch1>
            <ch2>24.902</ch2>
        </Log>
        <Log id="144">
            <Date>2013/03/05</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>10.6250</ch1>
            <ch2>24.913</ch2>
        </Log>
        <Log id="145">
            <Date>2013/03/05</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>10.6159</ch1>
            <ch2>24.927</ch2>
        </Log>
        <Log id="146">
            <Date>2013/03/05</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>10.6104</ch1>
            <ch2>24.944</ch2>
        </Log>
        <Log id="147">
            <Date>2013/03/06</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>10.6042</ch1>
            <ch2>24.961</ch2>
        </Log>
        <Log id="148">
            <Date>2013/03/06</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>10.5965</ch1>
            <ch2>24.977</ch2>
        </Log>
        <Log id="149">
            <Date>2013/03/06</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>10.5884</ch1>
            <ch2>24.992</ch2>
        </Log>
        <Log id="150">
            <Date>2013/03/06</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>10.5821</ch1>
            <ch2>25.006</ch2>
        </Log>
        <Log id="151">
            <Date>2013/03/06</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>10.5760</ch1>
            <ch2>25.017</ch2>
        </Log>
        <Log id="152">
            <Date>2013/03/06</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>10.5655</ch1>
            <ch2>25.029</ch2>
        </Log>
        <Log id="153">
            <Date>2013/03/06</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>10.5619</ch1>
            <ch2>25.039</ch2>
        </Log>
        <Log id="154">
            <Date>2013/03/06</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>10.5559</ch1>
            <ch2>25.049</ch2>
        </Log>
        <Log id="155">
            <Date>2013/03/06</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>10.5506</ch1>
            <ch2>25.060</ch2>
        </Log>
        <Log id="156">
            <Date>2013/03/06</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>10.5490</ch1>
            <ch2>25.069</ch2>
        </Log>
        <Log id="157">
            <Date>2013/03/06</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>10.5453</ch1>
            <ch2>25.074</ch2>
        </Log>
        <Log id="158">
            <Date>2013/03/06</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>10.5407</ch1>
            <ch2>25.075</ch2>
        </Log>
        <Log id="159">
            <Date>2013/03/06</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>10.5354</ch1>
            <ch2>25.073</ch2>
        </Log>
        <Log id="160">
            <Date>2013/03/06</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>10.5322</ch1>
            <ch2>25.071</ch2>
        </Log>
        <Log id="161">
            <Date>2013/03/06</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>10.5307</ch1>
            <ch2>25.067</ch2>
        </Log>
        <Log id="162">
            <Date>2013/03/06</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>10.5282</ch1>
            <ch2>25.069</ch2>
        </Log>
        <Log id="163">
            <Date>2013/03/06</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>10.5268</ch1>
            <ch2>25.074</ch2>
        </Log>
        <Log id="164">
            <Date>2013/03/06</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>10.5257</ch1>
            <ch2>25.082</ch2>
        </Log>
        <Log id="165">
            <Date>2013/03/06</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>10.5250</ch1>
            <ch2>25.090</ch2>
        </Log>
        <Log id="166">
            <Date>2013/03/06</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>10.5251</ch1>
            <ch2>25.098</ch2>
        </Log>
        <Log id="167">
            <Date>2013/03/06</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>10.5245</ch1>
            <ch2>25.105</ch2>
        </Log>
        <Log id="168">
            <Date>2013/03/06</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>10.5260</ch1>
            <ch2>25.109</ch2>
        </Log>
        <Log id="169">
            <Date>2013/03/06</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>10.5231</ch1>
            <ch2>25.114</ch2>
        </Log>
        <Log id="170">
            <Date>2013/03/06</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>10.5246</ch1>
            <ch2>25.118</ch2>
        </Log>
        <Log id="171">
            <Date>2013/03/06</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>10.5261</ch1>
            <ch2>25.125</ch2>
        </Log>
        <Log id="172">
            <Date>2013/03/06</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>10.5267</ch1>
            <ch2>25.124</ch2>
        </Log>
        <Log id="173">
            <Date>2013/03/06</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>10.5239</ch1>
            <ch2>25.127</ch2>
        </Log>
        <Log id="174">
            <Date>2013/03/06</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>10.5235</ch1>
            <ch2>25.129</ch2>
        </Log>
        <Log id="175">
            <Date>2013/03/06</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>10.5233</ch1>
            <ch2>25.129</ch2>
        </Log>
        <Log id="176">
            <Date>2013/03/06</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>10.5237</ch1>
            <ch2>25.140</ch2>
        </Log>
        <Log id="177">
            <Date>2013/03/06</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>10.5226</ch1>
            <ch2>25.150</ch2>
        </Log>
        <Log id="178">
            <Date>2013/03/06</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>10.5250</ch1>
            <ch2>25.166</ch2>
        </Log>
        <Log id="179">
            <Date>2013/03/06</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>10.5251</ch1>
            <ch2>25.182</ch2>
        </Log>
        <Log id="180">
            <Date>2013/03/06</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>10.5345</ch1>
            <ch2>25.185</ch2>
        </Log>
        <Log id="181">
            <Date>2013/03/06</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>10.5486</ch1>
            <ch2>25.206</ch2>
        </Log>
        <Log id="182">
            <Date>2013/03/06</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>10.5459</ch1>
            <ch2>25.226</ch2>
        </Log>
        <Log id="183">
            <Date>2013/03/06</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>10.5477</ch1>
            <ch2>25.265</ch2>
        </Log>
        <Log id="184">
            <Date>2013/03/06</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>10.5543</ch1>
            <ch2>25.303</ch2>
        </Log>
        <Log id="185">
            <Date>2013/03/06</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>10.5597</ch1>
            <ch2>25.314</ch2>
        </Log>
        <Log id="186">
            <Date>2013/03/06</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>10.6265</ch1>
            <ch2>25.269</ch2>
        </Log>
        <Log id="187">
            <Date>2013/03/06</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>10.6852</ch1>
            <ch2>25.136</ch2>
        </Log>
        <Log id="188">
            <Date>2013/03/06</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>10.8453</ch1>
            <ch2>24.969</ch2>
        </Log>
        <Log id="189">
            <Date>2013/03/06</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>10.8141</ch1>
            <ch2>24.793</ch2>
        </Log>
        <Log id="190">
            <Date>2013/03/06</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>10.7704</ch1>
            <ch2>24.752</ch2>
        </Log>
        <Log id="191">
            <Date>2013/03/06</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>10.7480</ch1>
            <ch2>24.755</ch2>
        </Log>
        <Log id="192">
            <Date>2013/03/06</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>10.7255</ch1>
            <ch2>24.765</ch2>
        </Log>
        <Log id="193">
            <Date>2013/03/06</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>10.7178</ch1>
            <ch2>24.775</ch2>
        </Log>
        <Log id="194">
            <Date>2013/03/06</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>10.7130</ch1>
            <ch2>24.784</ch2>
        </Log>
        <Log id="195">
            <Date>2013/03/06</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>10.7005</ch1>
            <ch2>24.786</ch2>
        </Log>
        <Log id="196">
            <Date>2013/03/06</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>10.6878</ch1>
            <ch2>24.798</ch2>
        </Log>
        <Log id="197">
            <Date>2013/03/06</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>10.6803</ch1>
            <ch2>24.825</ch2>
        </Log>
        <Log id="198">
            <Date>2013/03/06</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>10.6689</ch1>
            <ch2>24.861</ch2>
        </Log>
        <Log id="199">
            <Date>2013/03/06</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>10.6610</ch1>
            <ch2>24.891</ch2>
        </Log>
        <Log id="200">
            <Date>2013/03/06</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>10.6505</ch1>
            <ch2>24.899</ch2>
        </Log>
        <Log id="201">
            <Date>2013/03/06</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>10.6623</ch1>
            <ch2>24.922</ch2>
        </Log>
        <Log id="202">
            <Date>2013/03/06</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>10.6918</ch1>
            <ch2>24.987</ch2>
        </Log>
        <Log id="203">
            <Date>2013/03/06</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>10.7876</ch1>
            <ch2>24.997</ch2>
        </Log>
        <Log id="204">
            <Date>2013/03/06</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>10.9429</ch1>
            <ch2>24.848</ch2>
        </Log>
        <Log id="205">
            <Date>2013/03/06</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>10.9007</ch1>
            <ch2>24.714</ch2>
        </Log>
        <Log id="206">
            <Date>2013/03/06</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>10.8464</ch1>
            <ch2>24.679</ch2>
        </Log>
        <Log id="207">
            <Date>2013/03/06</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>10.8074</ch1>
            <ch2>24.683</ch2>
        </Log>
        <Log id="208">
            <Date>2013/03/06</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>10.7786</ch1>
            <ch2>24.708</ch2>
        </Log>
        <Log id="209">
            <Date>2013/03/06</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>10.7572</ch1>
            <ch2>24.736</ch2>
        </Log>
        <Log id="210">
            <Date>2013/03/06</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>10.7374</ch1>
            <ch2>24.761</ch2>
        </Log>
        <Log id="211">
            <Date>2013/03/06</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>10.7219</ch1>
            <ch2>24.784</ch2>
        </Log>
        <Log id="212">
            <Date>2013/03/06</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>10.7057</ch1>
            <ch2>24.797</ch2>
        </Log>
        <Log id="213">
            <Date>2013/03/06</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>10.6939</ch1>
            <ch2>24.804</ch2>
        </Log>
        <Log id="214">
            <Date>2013/03/06</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>10.6896</ch1>
            <ch2>24.809</ch2>
        </Log>
        <Log id="215">
            <Date>2013/03/06</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>10.6803</ch1>
            <ch2>24.819</ch2>
        </Log>
        <Log id="216">
            <Date>2013/03/06</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>10.6699</ch1>
            <ch2>24.822</ch2>
        </Log>
        <Log id="217">
            <Date>2013/03/06</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>10.6626</ch1>
            <ch2>24.826</ch2>
        </Log>
        <Log id="218">
            <Date>2013/03/06</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>10.6536</ch1>
            <ch2>24.833</ch2>
        </Log>
        <Log id="219">
            <Date>2013/03/06</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>10.6546</ch1>
            <ch2>24.836</ch2>
        </Log>
        <Log id="220">
            <Date>2013/03/06</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>10.6541</ch1>
            <ch2>24.833</ch2>
        </Log>
        <Log id="221">
            <Date>2013/03/06</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>10.6516</ch1>
            <ch2>24.824</ch2>
        </Log>
        <Log id="222">
            <Date>2013/03/06</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>10.6502</ch1>
            <ch2>24.811</ch2>
        </Log>
        <Log id="223">
            <Date>2013/03/06</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>10.6462</ch1>
            <ch2>24.799</ch2>
        </Log>
        <Log id="224">
            <Date>2013/03/06</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>10.6424</ch1>
            <ch2>24.801</ch2>
        </Log>
        <Log id="225">
            <Date>2013/03/06</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>10.6389</ch1>
            <ch2>24.806</ch2>
        </Log>
        <Log id="226">
            <Date>2013/03/06</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>10.6363</ch1>
            <ch2>24.803</ch2>
        </Log>
        <Log id="227">
            <Date>2013/03/06</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>10.6345</ch1>
            <ch2>24.787</ch2>
        </Log>
        <Log id="228">
            <Date>2013/03/06</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>10.6318</ch1>
            <ch2>24.764</ch2>
        </Log>
        <Log id="229">
            <Date>2013/03/06</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>10.6323</ch1>
            <ch2>24.751</ch2>
        </Log>
        <Log id="230">
            <Date>2013/03/06</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>10.6303</ch1>
            <ch2>24.755</ch2>
        </Log>
        <Log id="231">
            <Date>2013/03/06</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>10.6303</ch1>
            <ch2>24.771</ch2>
        </Log>
        <Log id="232">
            <Date>2013/03/06</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>10.6305</ch1>
            <ch2>24.791</ch2>
        </Log>
        <Log id="233">
            <Date>2013/03/06</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>10.6276</ch1>
            <ch2>24.810</ch2>
        </Log>
        <Log id="234">
            <Date>2013/03/06</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>10.6246</ch1>
            <ch2>24.831</ch2>
        </Log>
        <Log id="235">
            <Date>2013/03/06</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>10.6243</ch1>
            <ch2>24.855</ch2>
        </Log>
        <Log id="236">
            <Date>2013/03/06</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>10.6225</ch1>
            <ch2>24.880</ch2>
        </Log>
        <Log id="237">
            <Date>2013/03/06</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>10.6202</ch1>
            <ch2>24.902</ch2>
        </Log>
        <Log id="238">
            <Date>2013/03/06</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>10.6168</ch1>
            <ch2>24.920</ch2>
        </Log>
        <Log id="239">
            <Date>2013/03/06</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>10.6156</ch1>
            <ch2>24.929</ch2>
        </Log>
        <Log id="240">
            <Date>2013/03/06</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>10.6090</ch1>
            <ch2>24.935</ch2>
        </Log>
        <Log id="241">
            <Date>2013/03/06</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>10.6106</ch1>
            <ch2>24.940</ch2>
        </Log>
        <Log id="242">
            <Date>2013/03/06</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>10.6059</ch1>
            <ch2>24.949</ch2>
        </Log>
        <Log id="243">
            <Date>2013/03/07</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>10.6041</ch1>
            <ch2>24.960</ch2>
        </Log>
        <Log id="244">
            <Date>2013/03/07</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>10.6014</ch1>
            <ch2>24.971</ch2>
        </Log>
        <Log id="245">
            <Date>2013/03/07</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>10.5985</ch1>
            <ch2>24.983</ch2>
        </Log>
        <Log id="246">
            <Date>2013/03/07</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>10.5926</ch1>
            <ch2>24.996</ch2>
        </Log>
        <Log id="247">
            <Date>2013/03/07</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>10.5907</ch1>
            <ch2>25.005</ch2>
        </Log>
        <Log id="248">
            <Date>2013/03/07</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>10.5863</ch1>
            <ch2>25.013</ch2>
        </Log>
        <Log id="249">
            <Date>2013/03/07</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>10.5855</ch1>
            <ch2>25.019</ch2>
        </Log>
        <Log id="250">
            <Date>2013/03/07</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>10.5809</ch1>
            <ch2>25.027</ch2>
        </Log>
        <Log id="251">
            <Date>2013/03/07</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>10.5797</ch1>
            <ch2>25.034</ch2>
        </Log>
        <Log id="252">
            <Date>2013/03/07</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>10.5782</ch1>
            <ch2>25.043</ch2>
        </Log>
        <Log id="253">
            <Date>2013/03/07</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>10.5774</ch1>
            <ch2>25.052</ch2>
        </Log>
        <Log id="254">
            <Date>2013/03/07</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>10.5759</ch1>
            <ch2>25.061</ch2>
        </Log>
        <Log id="255">
            <Date>2013/03/07</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>10.5729</ch1>
            <ch2>25.069</ch2>
        </Log>
        <Log id="256">
            <Date>2013/03/07</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>10.5695</ch1>
            <ch2>25.080</ch2>
        </Log>
        <Log id="257">
            <Date>2013/03/07</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>10.5660</ch1>
            <ch2>25.090</ch2>
        </Log>
        <Log id="258">
            <Date>2013/03/07</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>10.5652</ch1>
            <ch2>25.091</ch2>
        </Log>
        <Log id="259">
            <Date>2013/03/07</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>10.5637</ch1>
            <ch2>25.091</ch2>
        </Log>
        <Log id="260">
            <Date>2013/03/07</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>10.5623</ch1>
            <ch2>25.096</ch2>
        </Log>
        <Log id="261">
            <Date>2013/03/07</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>10.5592</ch1>
            <ch2>25.098</ch2>
        </Log>
        <Log id="262">
            <Date>2013/03/07</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>10.5602</ch1>
            <ch2>25.101</ch2>
        </Log>
        <Log id="263">
            <Date>2013/03/07</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>10.5600</ch1>
            <ch2>25.103</ch2>
        </Log>
        <Log id="264">
            <Date>2013/03/07</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>10.5588</ch1>
            <ch2>25.107</ch2>
        </Log>
        <Log id="265">
            <Date>2013/03/07</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>10.5577</ch1>
            <ch2>25.108</ch2>
        </Log>
        <Log id="266">
            <Date>2013/03/07</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>10.5573</ch1>
            <ch2>25.113</ch2>
        </Log>
        <Log id="267">
            <Date>2013/03/07</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>10.5601</ch1>
            <ch2>25.117</ch2>
        </Log>
        <Log id="268">
            <Date>2013/03/07</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>10.5587</ch1>
            <ch2>25.119</ch2>
        </Log>
        <Log id="269">
            <Date>2013/03/07</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>10.5604</ch1>
            <ch2>25.130</ch2>
        </Log>
        <Log id="270">
            <Date>2013/03/07</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>10.5598</ch1>
            <ch2>25.139</ch2>
        </Log>
        <Log id="271">
            <Date>2013/03/07</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>10.5612</ch1>
            <ch2>25.155</ch2>
        </Log>
        <Log id="272">
            <Date>2013/03/07</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>10.5603</ch1>
            <ch2>25.179</ch2>
        </Log>
        <Log id="273">
            <Date>2013/03/07</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>10.5643</ch1>
            <ch2>25.195</ch2>
        </Log>
        <Log id="274">
            <Date>2013/03/07</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>10.5650</ch1>
            <ch2>25.217</ch2>
        </Log>
        <Log id="275">
            <Date>2013/03/07</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>10.5650</ch1>
            <ch2>25.236</ch2>
        </Log>
        <Log id="276">
            <Date>2013/03/07</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>10.5647</ch1>
            <ch2>25.262</ch2>
        </Log>
        <Log id="277">
            <Date>2013/03/07</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>10.5639</ch1>
            <ch2>25.300</ch2>
        </Log>
        <Log id="278">
            <Date>2013/03/07</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>10.5626</ch1>
            <ch2>25.339</ch2>
        </Log>
        <Log id="279">
            <Date>2013/03/07</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>10.5631</ch1>
            <ch2>25.369</ch2>
        </Log>
        <Log id="280">
            <Date>2013/03/07</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>10.5628</ch1>
            <ch2>25.393</ch2>
        </Log>
        <Log id="281">
            <Date>2013/03/07</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>10.5616</ch1>
            <ch2>25.485</ch2>
        </Log>
        <Log id="282">
            <Date>2013/03/07</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>10.5612</ch1>
            <ch2>25.580</ch2>
        </Log>
        <Log id="283">
            <Date>2013/03/07</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>10.5590</ch1>
            <ch2>25.630</ch2>
        </Log>
        <Log id="284">
            <Date>2013/03/07</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>10.5594</ch1>
            <ch2>25.644</ch2>
        </Log>
        <Log id="285">
            <Date>2013/03/07</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>10.5602</ch1>
            <ch2>25.607</ch2>
        </Log>
        <Log id="286">
            <Date>2013/03/07</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>10.5625</ch1>
            <ch2>25.583</ch2>
        </Log>
        <Log id="287">
            <Date>2013/03/07</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>10.5681</ch1>
            <ch2>25.558</ch2>
        </Log>
        <Log id="288">
            <Date>2013/03/07</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>10.5693</ch1>
            <ch2>25.563</ch2>
        </Log>
        <Log id="289">
            <Date>2013/03/07</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>10.5709</ch1>
            <ch2>25.565</ch2>
        </Log>
        <Log id="290">
            <Date>2013/03/07</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>10.5754</ch1>
            <ch2>25.555</ch2>
        </Log>
        <Log id="291">
            <Date>2013/03/07</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>10.5736</ch1>
            <ch2>25.578</ch2>
        </Log>
        <Log id="292">
            <Date>2013/03/07</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>10.5710</ch1>
            <ch2>25.629</ch2>
        </Log>
        <Log id="293">
            <Date>2013/03/07</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>10.5670</ch1>
            <ch2>25.649</ch2>
        </Log>
        <Log id="294">
            <Date>2013/03/07</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>10.5642</ch1>
            <ch2>25.644</ch2>
        </Log>
        <Log id="295">
            <Date>2013/03/07</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>10.5594</ch1>
            <ch2>25.628</ch2>
        </Log>
        <Log id="296">
            <Date>2013/03/07</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>10.5552</ch1>
            <ch2>25.616</ch2>
        </Log>
        <Log id="297">
            <Date>2013/03/07</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>10.5491</ch1>
            <ch2>25.613</ch2>
        </Log>
        <Log id="298">
            <Date>2013/03/07</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>10.5459</ch1>
            <ch2>25.629</ch2>
        </Log>
        <Log id="299">
            <Date>2013/03/07</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>10.5458</ch1>
            <ch2>25.645</ch2>
        </Log>
        <Log id="300">
            <Date>2013/03/07</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>10.5427</ch1>
            <ch2>25.675</ch2>
        </Log>
        <Log id="301">
            <Date>2013/03/07</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>10.5409</ch1>
            <ch2>25.682</ch2>
        </Log>
        <Log id="302">
            <Date>2013/03/07</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>10.5395</ch1>
            <ch2>25.731</ch2>
        </Log>
        <Log id="303">
            <Date>2013/03/07</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>10.5416</ch1>
            <ch2>25.694</ch2>
        </Log>
        <Log id="304">
            <Date>2013/03/07</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>10.5675</ch1>
            <ch2>25.709</ch2>
        </Log>
        <Log id="305">
            <Date>2013/03/07</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>10.5834</ch1>
            <ch2>25.657</ch2>
        </Log>
        <Log id="306">
            <Date>2013/03/07</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>10.6441</ch1>
            <ch2>25.558</ch2>
        </Log>
        <Log id="307">
            <Date>2013/03/07</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>10.6892</ch1>
            <ch2>25.406</ch2>
        </Log>
        <Log id="308">
            <Date>2013/03/07</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>10.6863</ch1>
            <ch2>25.227</ch2>
        </Log>
        <Log id="309">
            <Date>2013/03/07</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>10.6616</ch1>
            <ch2>25.098</ch2>
        </Log>
        <Log id="310">
            <Date>2013/03/07</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>10.6440</ch1>
            <ch2>25.040</ch2>
        </Log>
        <Log id="311">
            <Date>2013/03/07</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>10.6363</ch1>
            <ch2>25.029</ch2>
        </Log>
        <Log id="312">
            <Date>2013/03/07</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>10.6287</ch1>
            <ch2>25.021</ch2>
        </Log>
        <Log id="313">
            <Date>2013/03/07</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>10.6163</ch1>
            <ch2>25.008</ch2>
        </Log>
        <Log id="314">
            <Date>2013/03/07</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>10.6092</ch1>
            <ch2>24.995</ch2>
        </Log>
        <Log id="315">
            <Date>2013/03/07</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>10.6088</ch1>
            <ch2>24.982</ch2>
        </Log>
        <Log id="316">
            <Date>2013/03/07</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>10.6081</ch1>
            <ch2>24.969</ch2>
        </Log>
        <Log id="317">
            <Date>2013/03/07</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>10.6056</ch1>
            <ch2>24.955</ch2>
        </Log>
        <Log id="318">
            <Date>2013/03/07</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>10.6021</ch1>
            <ch2>24.943</ch2>
        </Log>
        <Log id="319">
            <Date>2013/03/07</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>10.6171</ch1>
            <ch2>24.934</ch2>
        </Log>
        <Log id="320">
            <Date>2013/03/07</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>10.6705</ch1>
            <ch2>24.889</ch2>
        </Log>
        <Log id="321">
            <Date>2013/03/07</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>10.8644</ch1>
            <ch2>24.848</ch2>
        </Log>
        <Log id="322">
            <Date>2013/03/07</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>10.8564</ch1>
            <ch2>24.688</ch2>
        </Log>
        <Log id="323">
            <Date>2013/03/07</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>10.8080</ch1>
            <ch2>24.577</ch2>
        </Log>
        <Log id="324">
            <Date>2013/03/07</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>10.7644</ch1>
            <ch2>24.538</ch2>
        </Log>
        <Log id="325">
            <Date>2013/03/07</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>10.7489</ch1>
            <ch2>24.537</ch2>
        </Log>
        <Log id="326">
            <Date>2013/03/07</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>10.7322</ch1>
            <ch2>24.553</ch2>
        </Log>
        <Log id="327">
            <Date>2013/03/07</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>10.7231</ch1>
            <ch2>24.582</ch2>
        </Log>
        <Log id="328">
            <Date>2013/03/07</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>10.7164</ch1>
            <ch2>24.616</ch2>
        </Log>
        <Log id="329">
            <Date>2013/03/07</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>10.7001</ch1>
            <ch2>24.649</ch2>
        </Log>
        <Log id="330">
            <Date>2013/03/07</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>10.6977</ch1>
            <ch2>24.678</ch2>
        </Log>
        <Log id="331">
            <Date>2013/03/07</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>10.6880</ch1>
            <ch2>24.699</ch2>
        </Log>
        <Log id="332">
            <Date>2013/03/07</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>10.6819</ch1>
            <ch2>24.715</ch2>
        </Log>
        <Log id="333">
            <Date>2013/03/07</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>10.6771</ch1>
            <ch2>24.730</ch2>
        </Log>
        <Log id="334">
            <Date>2013/03/07</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>10.6713</ch1>
            <ch2>24.740</ch2>
        </Log>
        <Log id="335">
            <Date>2013/03/07</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>10.6683</ch1>
            <ch2>24.751</ch2>
        </Log>
        <Log id="336">
            <Date>2013/03/07</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>10.6627</ch1>
            <ch2>24.760</ch2>
        </Log>
        <Log id="337">
            <Date>2013/03/07</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>10.6518</ch1>
            <ch2>24.768</ch2>
        </Log>
        <Log id="338">
            <Date>2013/03/07</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>10.6539</ch1>
            <ch2>24.774</ch2>
        </Log>
        <Log id="339">
            <Date>2013/03/08</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>10.6625</ch1>
            <ch2>24.777</ch2>
        </Log>
        <Log id="340">
            <Date>2013/03/08</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>10.6669</ch1>
            <ch2>24.772</ch2>
        </Log>
        <Log id="341">
            <Date>2013/03/08</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>10.6593</ch1>
            <ch2>24.768</ch2>
        </Log>
        <Log id="342">
            <Date>2013/03/08</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>10.6554</ch1>
            <ch2>24.773</ch2>
        </Log>
        <Log id="343">
            <Date>2013/03/08</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>10.6558</ch1>
            <ch2>24.776</ch2>
        </Log>
        <Log id="344">
            <Date>2013/03/08</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>10.6493</ch1>
            <ch2>24.779</ch2>
        </Log>
        <Log id="345">
            <Date>2013/03/08</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>10.6645</ch1>
            <ch2>24.790</ch2>
        </Log>
        <Log id="346">
            <Date>2013/03/08</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>10.6898</ch1>
            <ch2>24.787</ch2>
        </Log>
        <Log id="347">
            <Date>2013/03/08</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>10.7357</ch1>
            <ch2>24.790</ch2>
        </Log>
        <Log id="348">
            <Date>2013/03/08</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>10.7788</ch1>
            <ch2>24.730</ch2>
        </Log>
        <Log id="349">
            <Date>2013/03/08</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>10.7792</ch1>
            <ch2>24.670</ch2>
        </Log>
        <Log id="350">
            <Date>2013/03/08</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>10.7590</ch1>
            <ch2>24.620</ch2>
        </Log>
        <Log id="351">
            <Date>2013/03/08</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>10.7420</ch1>
            <ch2>24.596</ch2>
        </Log>
        <Log id="352">
            <Date>2013/03/08</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>10.7388</ch1>
            <ch2>24.584</ch2>
        </Log>
        <Log id="353">
            <Date>2013/03/08</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>10.7328</ch1>
            <ch2>24.558</ch2>
        </Log>
        <Log id="354">
            <Date>2013/03/08</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>10.7309</ch1>
            <ch2>24.534</ch2>
        </Log>
        <Log id="355">
            <Date>2013/03/08</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>10.7317</ch1>
            <ch2>24.516</ch2>
        </Log>
        <Log id="356">
            <Date>2013/03/08</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>10.7280</ch1>
            <ch2>24.497</ch2>
        </Log>
        <Log id="357">
            <Date>2013/03/08</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>10.7325</ch1>
            <ch2>24.471</ch2>
        </Log>
        <Log id="358">
            <Date>2013/03/08</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>10.7308</ch1>
            <ch2>24.446</ch2>
        </Log>
        <Log id="359">
            <Date>2013/03/08</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>10.7340</ch1>
            <ch2>24.423</ch2>
        </Log>
        <Log id="360">
            <Date>2013/03/08</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>10.7265</ch1>
            <ch2>24.390</ch2>
        </Log>
        <Log id="361">
            <Date>2013/03/08</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>10.7239</ch1>
            <ch2>24.366</ch2>
        </Log>
        <Log id="362">
            <Date>2013/03/08</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>10.7219</ch1>
            <ch2>24.349</ch2>
        </Log>
        <Log id="363">
            <Date>2013/03/08</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>10.7189</ch1>
            <ch2>24.342</ch2>
        </Log>
        <Log id="364">
            <Date>2013/03/08</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>10.7183</ch1>
            <ch2>24.333</ch2>
        </Log>
        <Log id="365">
            <Date>2013/03/08</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>10.7169</ch1>
            <ch2>24.329</ch2>
        </Log>
        <Log id="366">
            <Date>2013/03/08</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>10.7092</ch1>
            <ch2>24.330</ch2>
        </Log>
        <Log id="367">
            <Date>2013/03/08</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>10.7114</ch1>
            <ch2>24.340</ch2>
        </Log>
        <Log id="368">
            <Date>2013/03/08</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>10.7042</ch1>
            <ch2>24.353</ch2>
        </Log>
        <Log id="369">
            <Date>2013/03/08</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>10.6974</ch1>
            <ch2>24.353</ch2>
        </Log>
        <Log id="370">
            <Date>2013/03/08</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>10.6966</ch1>
            <ch2>24.358</ch2>
        </Log>
        <Log id="371">
            <Date>2013/03/08</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>10.6918</ch1>
            <ch2>24.382</ch2>
        </Log>
        <Log id="372">
            <Date>2013/03/08</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>10.6946</ch1>
            <ch2>24.419</ch2>
        </Log>
        <Log id="373">
            <Date>2013/03/08</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>10.6898</ch1>
            <ch2>24.469</ch2>
        </Log>
        <Log id="374">
            <Date>2013/03/08</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>10.6861</ch1>
            <ch2>24.506</ch2>
        </Log>
        <Log id="375">
            <Date>2013/03/08</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>10.6837</ch1>
            <ch2>24.557</ch2>
        </Log>
        <Log id="376">
            <Date>2013/03/08</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>10.6832</ch1>
            <ch2>24.605</ch2>
        </Log>
        <Log id="377">
            <Date>2013/03/08</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>10.6827</ch1>
            <ch2>24.649</ch2>
        </Log>
        <Log id="378">
            <Date>2013/03/08</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>10.6725</ch1>
            <ch2>24.714</ch2>
        </Log>
        <Log id="379">
            <Date>2013/03/08</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>10.6756</ch1>
            <ch2>24.772</ch2>
        </Log>
        <Log id="380">
            <Date>2013/03/08</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>10.6686</ch1>
            <ch2>24.854</ch2>
        </Log>
        <Log id="381">
            <Date>2013/03/08</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>10.6701</ch1>
            <ch2>24.910</ch2>
        </Log>
        <Log id="382">
            <Date>2013/03/08</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>10.6668</ch1>
            <ch2>24.970</ch2>
        </Log>
        <Log id="383">
            <Date>2013/03/08</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>10.6638</ch1>
            <ch2>25.016</ch2>
        </Log>
        <Log id="384">
            <Date>2013/03/08</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>10.6598</ch1>
            <ch2>25.069</ch2>
        </Log>
        <Log id="385">
            <Date>2013/03/08</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>10.6530</ch1>
            <ch2>25.092</ch2>
        </Log>
        <Log id="386">
            <Date>2013/03/08</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>10.6484</ch1>
            <ch2>25.135</ch2>
        </Log>
        <Log id="387">
            <Date>2013/03/08</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>10.6427</ch1>
            <ch2>25.212</ch2>
        </Log>
        <Log id="388">
            <Date>2013/03/08</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>10.6369</ch1>
            <ch2>25.304</ch2>
        </Log>
        <Log id="389">
            <Date>2013/03/08</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>10.6326</ch1>
            <ch2>25.389</ch2>
        </Log>
    </Data>
</Body_xle>
