<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2016/01/27</Date>
        <Time>10:34:32</Time>
        <FileName></FileName>
        <Created_by>Version 4.1.2</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2016616</Serial_number>
        <Battery_level>67</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>100</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000038</Event_threshold>
        <Schedule />
        <Start_time>2012/12/11 14:22:49</Start_time>
        <Stop_time>2012/12/11 14:22:50</Stop_time>
        <Num_log>2</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification></Identification>
        <Unit></Unit>
        <Parameters>
            <Offset Val="0" Unit="" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification></Identification>
        <Unit></Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2012/12/11</Date>
            <Time>14:22:49</Time>
            <ms>0</ms>
            <ch1>108.730</ch1>
            <ch2>24.30</ch2>
        </Log>
        <Log id="2">
            <Date>2012/12/11</Date>
            <Time>14:22:50</Time>
            <ms>0</ms>
            <ch1>108.014</ch1>
            <ch2>24.30</ch2>
        </Log>
    </Data>
</Body_xle>
