<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2016/01/27</Date>
        <Time>10:34:34</Time>
        <FileName></FileName>
        <Created_by>Version 4.1.2</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M5      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2016616</Serial_number>
        <Battery_level>67</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID>UGP 2013-2014</Project_ID>
        <Location>Forrester Creek</Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>30000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000037</Event_threshold>
        <Schedule />
        <Start_time>2014/01/03 04:24:51</Start_time>
        <Stop_time>2014/01/03 04:26:16</Stop_time>
        <Num_log>1</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2014/01/03</Date>
            <Time>04:24:51</Time>
            <ms>0</ms>
            <ch1>101.076</ch1>
            <ch2>23.00</ch2>
        </Log>
    </Data>
</Body_xle>
